{
  "name": "google-maps-scraper",
  "version": "1.0.0",
  "description": "Google Maps Scraper with Flask and Selenium",
  "scripts": {
    "build": "echo 'Build completed'"
  },
  "dependencies": {}
}

